Connect | Tue Jul  9 11:09:13 2019
Get key: 4 | Tue Jul  9 11:09:13 2019
{"Answer":"Roma"} | Tue Jul  9 11:09:13 2019
Get key: 5 | Tue Jul  9 11:09:13 2019
{"Answer":"Key not found"} | Tue Jul  9 11:09:13 2019
Set key: 4 value: Roma | Tue Jul  9 11:09:13 2019
{"Answer":"Insertion successful"} | Tue Jul  9 11:09:13 2019
Disconnect | Tue Jul  9 11:09:13 2019


Connect 	|	 Tue Jul  9 11:21:09 2019
Get key: 4 	|	 Tue Jul  9 11:21:09 2019
{"Answer":"Roma"} 	|	 Tue Jul  9 11:21:09 2019
Set key: 4 value: Roma 	|	 Tue Jul  9 11:21:09 2019
{"Answer":"Insertion successful"} 	|	 Tue Jul  9 11:21:09 2019
Get key: 56 	|	 Tue Jul  9 11:21:09 2019
{"Answer":"Pasha"} 	|	 Tue Jul  9 11:21:09 2019
Get key: 56 	|	 Tue Jul  9 11:21:09 2019
{"Answer":"Pasha"} 	|	 Tue Jul  9 11:21:09 2019
Set key: 56 value: Oleg 	|	 Tue Jul  9 11:21:09 2019
{"Answer":"Insertion successful"} 	|	 Tue Jul  9 11:21:09 2019
Disconnect 	|	 Tue Jul  9 11:21:09 2019


Connect 	|	 Tue Jul  9 11:23:56 2019
Get key: 4 	|	 Tue Jul  9 11:23:56 2019
{"Answer":"Roma"} 	|	 Tue Jul  9 11:23:56 2019
Get key: 56 	|	 Tue Jul  9 11:23:56 2019
{"Answer":"Oleg"} 	|	 Tue Jul  9 11:23:56 2019
Set key: 56 value: Pasha 	|	 Tue Jul  9 11:23:56 2019
{"Answer":"Insertion successful"} 	|	 Tue Jul  9 11:23:56 2019
Set key: 4 value: Roma 	|	 Tue Jul  9 11:23:56 2019
{"Answer":"Insertion successful"} 	|	 Tue Jul  9 11:23:56 2019
Disconnect 	|	 Tue Jul  9 11:23:56 2019


Connect 	|	 Tue Jul  9 11:27:02 2019
Get key: 4 	|	 Tue Jul  9 11:27:02 2019
{"Answer":"Roma"} 	|	 Tue Jul  9 11:27:02 2019
Disconnect 	|	 Tue Jul  9 11:27:02 2019


Connect 	|	 Tue Jul  9 11:48:37 2019
Get key: 4 	|	 Tue Jul  9 11:48:37 2019
{"Answer":"Roma"} 	|	 Tue Jul  9 11:48:37 2019
Get key: 56 	|	 Tue Jul  9 11:48:37 2019
{"Answer":"Pasha"} 	|	 Tue Jul  9 11:48:37 2019
Get key: 100 	|	 Tue Jul  9 11:48:37 2019
{"Answer":"Alex"}} 	|	 Tue Jul  9 11:48:37 2019
Get key: 2 	|	 Tue Jul  9 11:48:37 2019
{"Answer":"Key not found"} 	|	 Tue Jul  9 11:48:37 2019
Set key: 10 value: Roma 	|	 Tue Jul  9 11:48:37 2019
{"Answer":"Insertion successful"} 	|	 Tue Jul  9 11:48:37 2019
Disconnect 	|	 Tue Jul  9 11:48:37 2019


Connect 	|	 Tue Jul  9 13:17:16 2019
Get key: 4 	|	 Tue Jul  9 13:17:16 2019
{"Answer":"Roma"} 	|	 Tue Jul  9 13:17:16 2019
Get key: 56 	|	 Tue Jul  9 13:17:16 2019
{"Answer":"Pasha"} 	|	 Tue Jul  9 13:17:16 2019
Set key: 4 value: Roma 	|	 Tue Jul  9 13:17:16 2019
{"Answer":"Insertion successful"} 	|	 Tue Jul  9 13:17:16 2019
Get key: 10 	|	 Tue Jul  9 13:17:16 2019
{"Answer":"Roma"} 	|	 Tue Jul  9 13:17:16 2019
Get key: 100 	|	 Tue Jul  9 13:17:16 2019
{"Answer":"Alex"} 	|	 Tue Jul  9 13:17:16 2019
Set key: 10 value: Roma 	|	 Tue Jul  9 13:17:16 2019
{"Answer":"Insertion successful"} 	|	 Tue Jul  9 13:17:16 2019
Disconnect 	|	 Tue Jul  9 13:17:16 2019


