Bind 	|	 Tue Jul  9 11:21:01 2019
Listen 	|	 Tue Jul  9 11:21:01 2019
Accept 	|	 Tue Jul  9 11:21:01 2019
Server run | Tue Jul  9 11:21:01 2019
Request from client get key 4 	|	 Tue Jul  9 11:21:01 2019
Request from server GetCashe key 4 	|	 Tue Jul  9 11:21:01 2019
Request from server GetFromDb key 4 	|	 Tue Jul  9 11:21:01 2019
Insert in cashe key 4 	|	 Tue Jul  9 11:21:01 2019
Answer to the client: Roma 	|	 Tue Jul  9 11:21:01 2019
Request from client set key 4 value Roma 	|	 Tue Jul  9 11:21:01 2019
Request from server InsertFromDb key 4 value Roma 	|	 Tue Jul  9 11:21:01 2019
Insert in cashe key 4 value Roma | Tue Jul  9 11:21:01 2019
Answer to the client: Insertion successful 	|	 Tue Jul  9 11:21:01 2019
Request from client get key 56 	|	 Tue Jul  9 11:21:01 2019
Request from server GetCashe key 56 	|	 Tue Jul  9 11:21:01 2019
Request from server GetFromDb key 56 	|	 Tue Jul  9 11:21:01 2019
Insert in cashe key 56 	|	 Tue Jul  9 11:21:01 2019
Answer to the client: Pasha 	|	 Tue Jul  9 11:21:01 2019
Request from client get key 56 	|	 Tue Jul  9 11:21:01 2019
Request from server GetCashe key 56 	|	 Tue Jul  9 11:21:01 2019
Request from server GetFromDb key 56 	|	 Tue Jul  9 11:21:01 2019
Insert in cashe key 56 	|	 Tue Jul  9 11:21:01 2019
Answer to the client: Pasha 	|	 Tue Jul  9 11:21:01 2019
Request from client set key 56 value Oleg 	|	 Tue Jul  9 11:21:01 2019
Request from server InsertFromDb key 56 value Oleg 	|	 Tue Jul  9 11:21:01 2019
Insert in cashe key 56 value Oleg | Tue Jul  9 11:21:01 2019
Answer to the client: Insertion successful 	|	 Tue Jul  9 11:21:01 2019
Disconnect 	|	 Tue Jul  9 11:21:01 2019


Bind 	|	 Tue Jul  9 13:17:00 2019
Listen 	|	 Tue Jul  9 13:17:00 2019
Accept 	|	 Tue Jul  9 13:17:00 2019
Server run | Tue Jul  9 13:17:00 2019
Request from client get key 4 	|	 Tue Jul  9 13:17:00 2019
Answer to the client: Roma 	|	 Tue Jul  9 13:17:00 2019
Request from client get key 56 	|	 Tue Jul  9 13:17:00 2019
Answer to the client: Pasha 	|	 Tue Jul  9 13:17:00 2019
Request from client set key 4 value Roma 	|	 Tue Jul  9 13:17:00 2019
Answer to the client: Insertion successful 	|	 Tue Jul  9 13:17:00 2019
Request from client get key 10 	|	 Tue Jul  9 13:17:00 2019
Answer to the client: Roma 	|	 Tue Jul  9 13:17:00 2019
Request from client get key 100 	|	 Tue Jul  9 13:17:00 2019
Answer to the client: Alex 	|	 Tue Jul  9 13:17:00 2019
Request from client set key 10 value Roma 	|	 Tue Jul  9 13:17:00 2019
Answer to the client: Insertion successful 	|	 Tue Jul  9 13:17:00 2019
Disconnect 	|	 Tue Jul  9 13:17:00 2019


Request from server GetCashe key 4 	|	 Tue Jul  9 13:17:00 2019
Request from server GetFromDb key 4 	|	 Tue Jul  9 13:17:00 2019
Insert in cashe key 4 	|	 Tue Jul  9 13:17:00 2019
Request from server GetCashe key 56 	|	 Tue Jul  9 13:17:00 2019
Request from server GetFromDb key 56 	|	 Tue Jul  9 13:17:00 2019
Insert in cashe key 56 	|	 Tue Jul  9 13:17:00 2019
Request from server InsertFromDb key 4 value Roma 	|	 Tue Jul  9 13:17:00 2019
Insert in cashe key 4 value Roma | Tue Jul  9 13:17:00 2019
Request from server GetCashe key 10 	|	 Tue Jul  9 13:17:00 2019
Request from server GetFromDb key 10 	|	 Tue Jul  9 13:17:00 2019
Insert in cashe key 10 	|	 Tue Jul  9 13:17:00 2019
Request from server GetCashe key 100 	|	 Tue Jul  9 13:17:00 2019
Request from server GetFromDb key 100 	|	 Tue Jul  9 13:17:00 2019
Insert in cashe key 100 	|	 Tue Jul  9 13:17:00 2019
Request from server InsertFromDb key 10 value Roma 	|	 Tue Jul  9 13:17:00 2019
Insert in cashe key 10 value Roma | Tue Jul  9 13:17:00 2019
